{
	"name": "canisminor-blog",
	"version": "1.0.0",
	"main": "gulpfile.babel.js",
	"repository": "git@git.coding.net:canisminor1990/canisminor-blog.git",
	"author": "canisminor1990 <i@canisminor.cc>",
	"scripts": {
		"gulp": "gulp",
		"build": "gulp build; gulp build:toc"
	},
	"engines": {
		"install-node": "6.9.2"
	},
	"dependencies": {
		"babel-core": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"del": "^3.0.0",
		"front-matter": "^2.2.0",
		"gulp": "^3.9.1",
		"gulp-front-matter": "^1.3.0",
		"gulp-marked-json": "^1.0.0",
		"run-sequence": "^2.1.0"
	},
	"devDependencies": {
		"fs-extra": "^4.0.1",
		"gulp-nunjucks-render": "^2.2.1",
		"path": "^0.12.7"
	}
}
